spring.application.name=procardio-api


spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/procardio_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true


api.security.token.secret=12345678

-
spring.security.oauth2.client.registration.google.client-id=800605089269-neqnolb8rp51t821e4q3s90tsft9oi5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile